{
  "name": "cluster-jewel-research",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "scrape": "tsx scripts/scrape.ts",
    "scrape:full": "tsx scripts/scrape.ts --full",
    "scrape:poedb": "node scripts/scrape-poedb.mjs",
    "build:trade-stats": "node scripts/build-trade-stats.mjs",
    "price": "tsx scripts/price.ts",
    "test": "vitest run",
    "lab": "tsx quality-lab/src/orchestrator.ts --suite RELEASE",
    "lab:dev": "tsx quality-lab/src/orchestrator.ts --suite DEV",
    "lab:release": "tsx quality-lab/src/orchestrator.ts --suite RELEASE",
    "lab:extended": "tsx quality-lab/src/orchestrator.ts --suite EXTENDED",
    "lab:nightly": "tsx quality-lab/src/orchestrator.ts --suite EXTENDED",
    "lab:legacy-release": "tsx quality-lab/src/runner.ts --scenario release",
    "lab:gate": "tsx quality-lab/src/orchestrator.ts",
    "lab:tag": "tsx quality-lab/src/orchestrator.ts",
    "lab:failed": "tsx quality-lab/src/orchestrator.ts --failed",
    "lab:resume": "tsx quality-lab/src/orchestrator.ts --resume",
    "lab:list": "tsx quality-lab/src/orchestrator.ts --list",
    "lab:typecheck": "tsc --noEmit -p quality-lab/tsconfig.json",
    "lab:visual-fixture": "tsx quality-lab/src/orchestrator.ts --gate D-frozen-policy-flow-renderer",
    "lab:recommend": "tsx quality-lab/src/impactRecommendation.ts",
    "lab:no-fallback-probe": "tsx quality-lab/src/noFallbackProbe.ts",
    "lab:smoke": "tsx quality-lab/src/runner.ts --scenario smoke",
    "lab:methods": "tsx quality-lab/src/runner.ts --scenario methods",
    "lab:objectives": "tsx quality-lab/src/runner.ts --scenario four",
    "lab:responsive": "tsx quality-lab/src/runner.ts --scenario responsive",
    "lab:animation": "tsx quality-lab/src/runner.ts --scenario animation",
    "lab:additional": "tsx quality-lab/src/runner.ts --scenario additional",
    "lab:phase2u": "tsx quality-lab/src/runner.ts --scenario phase2u",
    "lab:phase2u:quick": "tsx quality-lab/src/runner.ts --scenario phase2u-quick",
    "lab:phase2v": "tsx quality-lab/src/runner.ts --scenario phase2v",
    "lab:phase2w": "tsx quality-lab/src/runner.ts --scenario phase2w",
    "lab:phase2w:handoff": "tsx quality-lab/src/runner.ts --scenario phase2w-handoff",
    "lab:phase2x": "tsx quality-lab/src/runner.ts --scenario phase2x",
    "lab:phase2y": "tsx quality-lab/src/runner.ts --scenario phase2y",
    "lab:phase2y-fuzz": "tsx quality-lab/src/runner.ts --scenario phase2y-fuzz",
    "lab:phase2z": "tsx quality-lab/src/runner.ts --scenario phase2z",
    "diagnostic:mature": "tsx scripts/matureDiagnostics.ts",
    "diagnostic:phase2t": "tsx scripts/phase2tDiagnostics.ts",
    "diagnostic:phase2u": "tsx scripts/phase2uDiagnostics.ts",
    "diagnostic:phase2u:committed": "tsx scripts/phase2uDiagnostics.ts --committed-evidence",
    "diagnostic:phase2v": "tsx scripts/phase2vDiagnostics.ts",
    "diagnostic:phase2v:committed": "tsx scripts/phase2vDiagnostics.ts --committed-evidence",
    "diagnostic:phase2w": "tsx scripts/phase2wDiagnostics.ts",
    "diagnostic:phase2w:committed": "tsx scripts/phase2wDiagnostics.ts --committed-evidence",
    "diagnostic:phase2x": "tsx scripts/phase2xDiagnostics.ts",
    "diagnostic:phase2x:committed": "tsx scripts/phase2xDiagnostics.ts --committed-evidence",
    "diagnostic:phase2y": "tsx scripts/phase2yDiagnostics.ts",
    "diagnostic:phase2y:committed": "tsx scripts/phase2yDiagnostics.ts --committed-evidence",
    "diagnostic:phase2z": "tsx scripts/phase2zDiagnostics.ts",
    "diagnostic:phase2z:committed": "tsx scripts/phase2zDiagnostics.ts --committed-evidence",
    "diagnostic:phase3a": "tsx scripts/phase3aDiagnostics.ts",
    "diagnostic:phase3a:harness": "tsx scripts/phase3aHarnessDiagnostics.ts",
    "diagnostic:phase3a:committed": "tsx scripts/phase3aDiagnostics.ts --committed-evidence",
    "diagnostic:phase3b": "tsx scripts/phase3bDiagnostics.ts",
    "diagnostic:phase3c": "tsx scripts/phase3cDiagnostics.ts",
    "browser:smoke": "tsx scripts/browserPhase2sSmoke.ts",
    "publish": "npm run scrape && npm run price && node scripts/publish.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "oxlint": "^1.77.0",
    "tsx": "^4.23.5",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
